<!-- <div class="mb-3 row">
                                    <label for="inputdate" class="col-sm-2 col-form-label">ประเภทบริการ</label>
                                    <div class="col-sm-10">
                                        <select name="ser_list" id="ser_listselect" class="form-control">
                                            <option value="">เลือกประเภทบริการ</option> -->
                                           <?php while ($row = mysqli_fetch_assoc($resultlist)) { ?>
                                                <option value="<?php echo $row['service_list']; ?>"><?php echo $row['service_list']; ?></option>
                                            <?php }  ?>
                                 <!--        </select>
                                    </div>
                                </div> -->