<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ร้านน้ำหวาน ซาลอน ทำผมครบวงจร</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
    .mytextdiv{
  display:flex;
  flex-direction:row;
   align-items: center;
}
.mytexttitle{
  flex-grow:0;
}

.divider{
  flex-grow:1;
  height: 1px;
  background-color: #9f9f9f;
}
</style>
  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/barber-pole.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">น้ำหวาน ซาลอน</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>หน้าหลัก</span></a></li>
          <li><a href="#login" class="nav-link scrollto"><i class="bx bx-user"></i> <span>ลงทะเบียน/เข้าสู่ระบบ</span></a></li>
          <!--<li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>-->
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>น้ำหวาน ซาลอน</h1>
      <p><span class="typed" data-typed-items="ยินดีต้อนรับ ร้านเสริมสวยครบวงจร"></span></p>
      <a href="#login" class="scrollto btn btn-lg btn-outline-dark"> ลงทะเบียน/เข้าสู่ระบบ</a>
    </div>
  </section><!-- End Hero -->

  <main>
    <!-- ======= Contact Section ======= -->
    <section id="login" class="contact">
        
        <div class="container">
            <div class="section-title">
                <h2>ลงทะเบียน/เข้าสู่ระบบ</h2>
              </div>
              <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group mb-3" >
                                        <input type="text" name="name" class="form-control" id="name" placeholder="ชื่อ-สกุล" required>
                                      </div>
                                      <div class="form-group mb-3">
                                        <input type="tel" class="form-control" name="tel" id="tel" placeholder="เบอร์โทร" required>
                                      </div>
                                      <div class="form-group mb-3">
                                          <input type="email" class="form-control" name="email" id="email" placeholder="อีเมล" required>
                                        </div>
                                        <div class="form-group mb-3">
                                          <input type="password" name="password" class="form-control" id="password" placeholder="รหัสผ่าน" required>
                                        </div>
                                        <div class="form-group mb-3">
                                            <input type="repassword" name="repassword" class="form-control" id="repassword" placeholder="ยืนยันรหัสผ่าน" required>
                                          </div>
                                    <div class="text-center"><button type="submit" class="btn btn-info">ลงทะเบียน</button></div>
                                </div>
                            </div>
        
                          
                        </div>
                    </div>
                    <div class="mytextdiv">
                        <div class="divider"></div>
                        <div class="mytexttitle">
                        OR
                        </div>
                        <div class="divider"></div>
                      </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                
                     
                      
                          <div class="col-12">
                            
                              <div class="form-group mb-3">
                                  <input type="email" class="form-control" name="email" id="email" placeholder="อีเมล" required>
                                </div>
                                <div class="form-group mb-3">
                                  <input type="password" name="password" class="form-control" id="password" placeholder="รหัสผ่าน" required>
                                </div>
                            <div class="text-center"><button type="submit" class="btn btn-primary">เข้าสู่ระบบ</button></div>
                        </div>
                        </div>
                    </div>
        
                 
          
        
          
                </div>
                </div>
              </div>
            
        </div>
      </section><!-- End Contact Section -->
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>